This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            661 strings with 6346 characters,
and the built_in function-call counts, 3709 in all, are:
= -- 356
> -- 144
< -- 10
+ -- 52
- -- 42
* -- 255
:= -- 600
add.period$ -- 43
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 189
empty$ -- 324
format.name$ -- 60
if$ -- 773
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 71
num.names$ -- 40
pop$ -- 65
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 101
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 158
