\backcite {anhoej2018}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {anhoej2014}{{1}{2.0.1}{figure.caption.2}}
\backcite {anhoej2015}{{1}{2.0.1}{figure.caption.2}}
\backcite {anhoej2018}{{1}{2.0.1}{figure.caption.2}}
\backcite {qicharts2}{{2}{2.0.1}{figure.caption.2}}
\backcite {chen2010}{{2}{2.0.1}{figure.caption.2}}
\backcite {carey2002a}{{2}{2.0.1}{figure.caption.2}}
\backcite {schilling2012}{{2}{2.0.1}{figure.caption.2}}
\backcite {twl2018}{{2}{2.0.1}{figure.caption.3}}
\backcite {anhoej2014}{{2}{2.0.1}{figure.caption.4}}
\backcite {deeks2004}{{4}{2.0.2}{subsection.2.0.2}}
\backcite {anhoej2015}{{4}{2.0.2}{subsection.2.0.2}}
\backcite {anhoej2018}{{4}{2.0.2}{subsection.2.0.2}}
\backcite {rmpfr}{{7}{2.0.4}{subsection.2.0.4}}
