@Article{anhoej2014,
  author = {Jacob Anhøj and Anne Vingaard Olesen},
  title = {Run Charts Revisited: A Simulation Study of Run Chart Rules for Detection of Non-Random Variation in Health Care Processes},
  journal = {PLoS ONE},
  year = 2014,
  doi = {10.1371/journal.pone.0113825},
}

@Article{anhoej2015,
  author = {Jacob Anhøj},
  title = {Diagnostic Value of Run Chart Analysis: Using Likelihood Ratios to Compare Run Chart Rules on Simulated Data Series},
  journal = {PLoS ONE},
  year = 2015,
  doi = {10.1371/journal.pone.0121349},
}

@Article{anhoej2018,
  author = "Jacob Anhøj and Tore Wentzel-Larsen",
  title = "Sense and sensibility: on the diagnostic value of control chart rules for detection of shifts in time series data",
  journal = "BMC Medical Research Methodology",
  year = "2018",
  volume = "18",
  number = "1",
  pages = "100",
  doi = "10.1186/s12874-018-0564-0",
}

@Article{carey2002a,
  author = {Raymond G Carey},
  title = {How Do You Know That Your Care Is Improving? Part 1: Basic Concepts in Statistical Thinking},
  journal = {J Ambulatory Care Manage},
  year = 2002,
  volume = {25(1)},
  pages ={80-87}
}

@Article{chen2010,
  author = {Zhenmin Chen},
  title = {A note on the runs test},
  journal = {Model Assisted Statistics and Applications},
  year = 2010,
  volume = 5,
  pages ={73-77},
  doi = {10.3233/MAS-2010-0142},
}

@Article{deeks2004,
  author = {Jonathan J Deeks and Douglas G Altman},
  title = {Diagnostic tests 4: likelihood ratios},
  journal = {BMJ},
  year = 2004,
  volume = 329,
  pages ={168-169},
  doi = {10.1136/bmj.329.7458.168},
}

@Manual{rmpfr,
  title = {Rmpfr: R MPFR - Multiple Precision Floating-Point Reliable},
  author = {Martin Maechler},
  year = {2019},
  note = {R package version 0.7-2},
  url = {https://CRAN.R-project.org/package=Rmpfr},
}

@Manual{qicharts2,
  title = {{q}icharts2: Quality Improvement Charts},
  author = {Jacob Anhøj},
  year = {2019},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=qicharts2},
}

@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2012},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}


@Article{schilling2012,
  author = {Mark F Schilling},
  title = {The Surprising Predictability of Long Runs},
  journal = {Mathematics Magazine},
  year = 2012,
  volume = 85,
  pages ={141-149},
  doi = {10.4169/math.mag.85.2.141},
}

@Manual{twl2018,
  title = {crossrun: Joint Distribution of Number of Crossings and Longest Run},
  author = {Tore Wentzel-Larsen and Jacob Anhøj},
  year = {2018},
  note = {R package version 0.1.0},
  url = {https://CRAN.R-project.org/package=crossrun},
}
